<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drawBoi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-Az-25z" customClass="CanvasView" customModule="drawBoi2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-Df-gnd">
                                <rect key="frame" x="0.0" y="569" width="375" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-da-kNh">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcF-XE-0rC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-RN-0xp">
                                        <rect key="frame" x="67" y="0.0" width="37" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="red">
                                            <color key="titleColor" red="1" green="0.0046068272089999996" blue="0.028233821999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgY-Rd-O2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-Ac-j26">
                                        <rect key="frame" x="104" y="0.0" width="53" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="orange">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSZ-xc-Rma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-mS-24O">
                                        <rect key="frame" x="157" y="0.0" width="48.5" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="yellow">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFU-Rr-lEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-24-94A">
                                        <rect key="frame" x="205.5" y="0.0" width="43.5" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="green">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUE-q8-pBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-ti-D8y">
                                        <rect key="frame" x="249" y="0.0" width="37" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="blue">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8A-lJ-srA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-ZQ-M7E">
                                        <rect key="frame" x="286" y="0.0" width="49.5" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="purple">
                                            <color key="titleColor" red="0.30782733969999998" green="0.034543424980000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changePurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVH-oD-QyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-Og-p5S">
                                        <rect key="frame" x="335.5" y="0.0" width="39.5" height="98"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="black">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xx-Uj-Dvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zF1-Df-gnd" firstAttribute="top" secondItem="FRJ-Az-25z" secondAttribute="bottom" id="EeC-4N-STf"/>
                            <constraint firstItem="zF1-Df-gnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oqr-We-E4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zF1-Df-gnd" secondAttribute="bottom" id="bnT-PF-N9X"/>
                            <constraint firstItem="FRJ-Az-25z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpy-8G-hne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRJ-Az-25z" secondAttribute="bottom" constant="98" id="gXK-01-mLd"/>
                            <constraint firstItem="FRJ-Az-25z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxo-o7-0Hp"/>
                            <constraint firstAttribute="trailing" secondItem="zF1-Df-gnd" secondAttribute="trailing" id="nLm-8n-ZW9"/>
                            <constraint firstAttribute="trailing" secondItem="FRJ-Az-25z" secondAttribute="trailing" id="uYB-wr-rE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="FRJ-Az-25z" id="GZC-5K-Kvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
